{
    "idf.adapterTargetName": "esp32",
    "files.associations": {
        "*.ejs": "html",
        "*.md": "markdown",
        "main.h": "c",
        "ssd1306.h": "c",
        "esp_console.h": "c",
        "argtable3.h": "c"
    }
}